<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>datawarehouse model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/" />
   <property key="UID" value="root" />
   <property key="PWD" value="7A62gb@54@41!nAj*" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="88624793-cb8c-4be4-ac95-beffd240872b" dbcs-ref="DS2" name="PlayPen Database" physicalName="Datawarehouse" >
   <catalog id="CAT1" populated="false" UUID="30b5a00f-1095-4f6d-8eb3-06b1103a0e25" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="ba3b1dc1-9559-4d05-b7b8-3452f066e066" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="72c6fce9-7098-4c33-9024-f80215ee9b6e" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="09eb8b9f-b3f7-4e8a-b5b6-8de2fbb5b7c4" name="sakila" nativeTerm="database" physicalName="sakila" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="20723695-ba5b-4928-b38d-45d3b7f9cf89" name="sys" nativeTerm="database" physicalName="sys" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="2d7d1583-0989-4410-a370-217e3f363fe3" name="world" nativeTerm="database" physicalName="world" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="5ea5084f-9f25-4fda-824a-15a31292e0f4" name="dw_sucos" nativeTerm="database" physicalName="dw_sucos" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB9" populated="true" UUID="6ebffe10-1a29-46aa-aa07-f186b7343bc7" name="Fábrica" objectType="TABLE" physicalName="Dim_Fabrica" >
   <remarks>Tabela de dimensão Fábrica.</remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="114e7e5b-5638-4b28-ad33-0e60e7f1e820" autoIncrement="false" autoIncrementSequenceName="Dim_Fabrica_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e0517207-0f6e-4669-a29b-526ac18dc759" autoIncrement="false" autoIncrementSequenceName="Dim_Fabrica_Desc_Fabrica_seq" defaultValue="" name="Descrição da Fábrica" nullable="0" physicalName="Desc_Fabrica" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="5085ae48-aaf3-4d92-8f27-dff9970f6498" clustered="false" name="Dim_Fabrica_pk" physicalName="Dim_Fabrica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="ae8caf7a-761e-4bfc-bc10-6190d2222fa1" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Código da Fábrica" physicalName="Cod_Fabrica" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="52c368d8-6a68-4a78-933f-8d9f86ceabe2" name="Cliente" objectType="TABLE" physicalName="Dim_Cliente" >
   <remarks>Tabela da dimensão Cliente.</remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="49579c6d-9404-405d-93b0-738b8e973f25" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Cliente_seq" defaultValue="" name="Código do Cliente." nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="61ac0cee-c481-4ed5-9120-6886fb0913fc" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Cliente_seq" defaultValue="" name="Descritor de Clientes." nullable="0" physicalName="Desc_Cliente" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f61c37a2-d631-45aa-9688-252a71862d2a" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Cidade_seq" defaultValue="" name="Código da Cidade." nullable="0" physicalName="Cod_Cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f94ea7e0-5ec8-464d-9443-348e1b8bee16" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Cidade_seq" defaultValue="" name="Descritor da Cidade." nullable="0" physicalName="Desc_Cidade" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="3a132dd8-6b58-40f9-b24b-f13d48f91b1a" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Estado_seq" defaultValue="" name="Código do Estado." nullable="0" physicalName="Cod_Estado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7e132a43-8c16-4736-a7eb-c755980401a8" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Estado_seq" defaultValue="" name="Descritor do Estado." nullable="0" physicalName="Desc_Estado" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="b0ae1e96-1a89-4844-9a70-dd49d202656e" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Regiao_seq" defaultValue="" name="Código da Região." nullable="0" physicalName="Cod_Regiao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="26da4441-5042-4516-8171-b2b2eb872846" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Regiao_seq" defaultValue="" name="Descritor da Região." nullable="0" physicalName="Desc_Regiao" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="da386f26-9632-42e5-8a21-4f2b02faab9a" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Segmento_seq" defaultValue="" name="Código do Segmneto." nullable="0" physicalName="Cod_Segmento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="87f7331f-b21e-4f27-a8c8-3f7f0c4a1308" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Segmento_seq" defaultValue="" name="Descritor do Segmento." nullable="0" physicalName="Desc_Segmento" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="b75f0ba7-31b5-4f72-a8ed-91c08e2075e2" clustered="false" name="Dim_Cliente_pk" physicalName="Dim_Cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="c789921c-c3f7-4aee-97aa-7426f90b7029" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Código do Cliente." physicalName="Cod_Cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="9881119f-e6c1-43b9-acce-6ec28b2eb57f" name="Tempo" objectType="TABLE" physicalName="Dim_Tempo" >
   <remarks>Tabela da dimensão Tempo.</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="06a3d3bc-baf7-4993-8709-43a7567f817c" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Cod_Tempo_seq" defaultValue="" name="Código do Tempo." nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="0f6e60cf-5c72-47d6-a4a4-5ad2b438cfae" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Data_seq" defaultValue="" name="Dia" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ac1af929-ec21-420e-b483-120f53afe19c" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Dia_Semana_seq" defaultValue="" name="Número do dia da Semana" nullable="0" physicalName="Numero_Dia_Semana" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9630ac50-9ca0-4375-bdfc-0bef4e77d1c8" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_mes_seq" defaultValue="" name="Número do Mês" nullable="0" physicalName="Numero_mes" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="501b4ce4-5459-4ff8-aab3-bec4ab29a8d5" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Ano_seq" defaultValue="" name="Número do Ano." nullable="0" physicalName="Numero_Ano" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="71d063a8-ab02-488c-a7c9-95dc2231ab76" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Mes_seq" defaultValue="" name="Descritor do Mês" nullable="0" physicalName="Nome_Mes" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4f3300a9-f6f2-45f6-acde-45361607f3a5" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Trimestre_seq" defaultValue="" name="Número do Trimestre" nullable="0" physicalName="Numero_Trimestre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="3fca6850-01bc-47d5-a717-8b75619468f6" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Trimestre_seq" defaultValue="" name="Descritor do Trimestre" nullable="0" physicalName="Nome_Trimestre" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d7d591a9-d9d0-4c77-88a8-09407c06844d" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Semestre_seq" defaultValue="" name="Número do Semestre" nullable="0" physicalName="Numero_Semestre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="535199c1-b68b-4a3e-a7aa-9f853d06e6aa" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Semestre_seq" defaultValue="" name="Descritor do Semestre" nullable="0" physicalName="Nome_Semestre" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="6a1ed573-5b0f-492a-8c44-3ee3a23a411b" clustered="false" name="Dim_Tempo_pk" physicalName="Dim_Tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="2fed8573-8223-47ac-97e7-ed64364c81c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="Código do Tempo." physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="1ac63b3a-17b4-4412-9138-cbad6a85644c" name="Categoria" objectType="TABLE" physicalName="Dim_Categoria" >
   <remarks>Tabela da dimensão Categoria.</remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="6ff55977-008c-4b8b-a70e-22e9e2b49270" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Cod_Categoria_seq" defaultValue="" name="Código da Categoria" nullable="0" physicalName="Cod_Categoria" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e33db7d6-fec9-488c-b2bb-824e2d1235be" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Desc_Categoria_seq" defaultValue="" name="Descrição da Categoria" nullable="0" physicalName="Desc_Categoria" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="577de58e-fbf1-46ae-ad08-78e9b49c9926" clustered="false" name="Dim_Categoria_pk" physicalName="Dim_Categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="99d7cc55-e46c-4f44-99ff-b1fc5ef67600" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Código da Categoria" physicalName="Cod_Categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="1b05ab73-ffe0-457e-ad3f-ba44200e5972" name="Marca" objectType="TABLE" physicalName="Dim_Marca" >
   <remarks>Tabela da dimensão Marca.</remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="450a87f8-f3c5-4d49-b20e-988cf562d806" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Cod_Marca_seq" defaultValue="" name="Código da Marca" nullable="0" physicalName="Cod_Marca" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="aa6d7a07-4ce6-4654-9ddf-b3070a9eebcb" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Desc_Marca_seq" defaultValue="" name="Descrição da Marca" nullable="0" physicalName="Desc_Marca" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="754b544c-8214-4ca3-a628-9038f10c4de4" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Cod_Categoria_seq" defaultValue="" name="Código da Categoria" nullable="0" physicalName="Cod_Categoria" precision="50" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="9285bdb2-c8cd-4154-82ec-a86912ab7d9d" clustered="false" name="Dim_Marca_pk" physicalName="Dim_Marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="9c6743e6-af87-4591-b012-7862696979f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="Código da Marca" physicalName="Cod_Marca" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="dc745272-8291-489b-a0a4-8e51c1dcbd68" name="Produto" objectType="TABLE" physicalName="Dim_Produto" >
   <remarks>Tabela da dimensão Produto.</remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="4d13ce2d-adff-4d90-9ad8-3bf32f9a1b46" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="8c07f618-2e94-46b2-8312-2a094f12af3b" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Desc_Produto_seq" defaultValue="" name="Descrição do Produto" nullable="0" physicalName="Desc_Produto" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="baacfbd8-de60-475c-98f6-7224ee6cf159" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Cod_Marca_seq" defaultValue="" name="Código da Marca" nullable="0" physicalName="Cod_Marca" precision="50" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="97d218a9-fa5d-4d99-b15f-2fcc91010b26" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Atr_Tamanho_seq" defaultValue="" name="Atributo de Tamanho" nullable="0" physicalName="Atr_Tamanho" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b9aba3b9-8934-45f1-8f3f-923adc646152" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Atr_Sabor_seq" defaultValue="" name="Atributo de Sabor" nullable="0" physicalName="Atr_Sabor" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="ab1a611e-2d47-414e-8e20-3fb1c239db0e" clustered="false" name="Dim_Produto_pk" physicalName="Dim_Produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="c860c80a-5076-4208-85ec-44a861240166" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="Código do Produto" physicalName="Cod_Produto" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="183c6e3b-b2b7-4b01-b37b-46f5c5e93598" name="Organizacional" objectType="TABLE" physicalName="Dim_Oraganizacional" >
   <remarks>Tabela da dimensão Organizacional.</remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="cb68071b-a7da-44aa-92c2-ad8024944d4e" autoIncrement="false" autoIncrementSequenceName="Dim_Oraganizacional_Cod_Organizacional_seq" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="a892b063-2121-4d44-9b8c-5374fbf015a3" autoIncrement="false" autoIncrementSequenceName="Dim_Oraganizacional_Desc_Organizacional_seq" defaultValue="" name="Descritor Organizacional" nullable="0" physicalName="Desc_Organizacional" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d1e5ec8b-7dc4-48bf-9fdf-26fea7827073" autoIncrement="false" autoIncrementSequenceName="Dim_Oraganizacional_Cod_pai_seq" defaultValue="" name="Código Organizacional Superior" nullable="0" physicalName="Cod_pai" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="04ccb470-684e-4dd0-8ecf-ff34120a6056" autoIncrement="false" autoIncrementSequenceName="Dim_Oraganizacional_Esquerda_seq" defaultValue="" name="Esquerda" nullable="0" physicalName="Esquerda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="ecbf718f-452d-4971-9797-f84eb3988810" autoIncrement="false" autoIncrementSequenceName="Dim_Oraganizacional_Direita_seq" defaultValue="" name="Direita" nullable="0" physicalName="Direita" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="764233ff-c799-4143-8f54-ce5acf456b40" autoIncrement="false" autoIncrementSequenceName="Dim_Oraganizacional_Nivel_seq" defaultValue="" name="Nível" nullable="0" physicalName="Nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="0203e734-8ad9-4285-a4a7-b96254dd50c6" clustered="false" name="Dim_Oraganizacional_pk" physicalName="Dim_Oraganizacional_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="0fbac141-4c9b-4e3d-ae83-943a62beaef4" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="Código Organizacional" physicalName="Cod_Organizacional" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="2e948f0c-5489-41fa-8190-cf9273a0a716" name="Tabela de Fato 001" objectType="TABLE" physicalName="Fato_001" >
   <remarks>Tabela de Fato 001.</remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="37619fe7-5d06-4b2d-8fe4-3563e1466838" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="3968f521-3836-4a83-b2f7-30c66475fd95" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="268052ea-587c-433c-bdd1-a3113cc593ad" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="7c50b294-a00f-49cf-b9bf-5cb16a0c859a" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Organizacional_seq" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="c1a52327-ea75-4ddf-945a-ece7fbb2b75c" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="61664c06-247b-49c5-ac13-1534fbc5e75d" autoIncrement="false" autoIncrementSequenceName="Fato_001_Faturamento_seq" defaultValue="" name="Faturamento" nullable="0" physicalName="Faturamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="7a320768-0ce6-43e7-bf7d-b4eaba40f0b6" autoIncrement="false" autoIncrementSequenceName="Fato_001_Unidade_Vendida_seq" defaultValue="" name="Unidade Vendida" nullable="0" physicalName="Unidade_Vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="2fd2cc4f-d9b4-4b9d-97d7-1000f88aa397" autoIncrement="false" autoIncrementSequenceName="Fato_001_Quantidade_Vendida_seq" defaultValue="" name="Quantidade Vendida" nullable="0" physicalName="Quantidade_Vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="60cdcd6f-64d0-477e-944a-7f378765ab11" autoIncrement="false" autoIncrementSequenceName="Fato_001_Imposto_seq" defaultValue="" name="Imposto" nullable="0" physicalName="Imposto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="bc870cfd-2208-4ed9-a506-c24dd65d231e" autoIncrement="false" autoIncrementSequenceName="Fato_001_Custo_Variavel_seq" defaultValue="" name="Custa Variável" nullable="0" physicalName="Custo_Variavel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="d3a8be29-b350-4b8d-ad56-d801d52f5667" clustered="false" name="Fato_001_pk" physicalName="Fato_001_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="99f8427b-2a48-4e34-a5bd-298f6aa6b2c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC81" populated="true" UUID="f7336554-d858-4412-bb8d-96735826bf90" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Código do Tempo" physicalName="Cod_Tempo" />
     <index-column id="IDC82" populated="true" UUID="aaa46d8c-d8ad-431a-91df-840f6ae52b4a" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Código do Cliente" physicalName="Cod_Cliente" />
     <index-column id="IDC83" populated="true" UUID="13910e8f-0ebe-4ab3-bce7-9e96a21b5050" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="Código Organizacional" physicalName="Cod_Organizacional" />
     <index-column id="IDC84" populated="true" UUID="4935f4d0-f550-4744-ae78-cca5c8344bc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="Código do Produto" physicalName="Cod_Produto" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="7cdbbc4b-7d31-441a-b376-897886b989c8" name="Tabela de Fato 002" objectType="TABLE" physicalName="Fato_002" >
   <remarks>Tabela de Fato 002.</remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="69ba2c3a-dc8e-4a48-b0cf-c16983b7efc4" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="60d39d1c-4d57-4cb0-a129-d45c6d9f63d3" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="07f0751c-2d5f-4385-aea3-528e3ab7fc7d" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="078bd672-78cb-42f5-8eaa-b89c7b8d39b6" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="529edbc5-5790-45cc-9954-424b92fcb978" autoIncrement="false" autoIncrementSequenceName="Fato_002_Custo_Frete_seq" defaultValue="" name="Custo do Frete" nullable="0" physicalName="Custo_Frete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="025419dc-922e-44d5-a280-80435bff322f" clustered="false" name="Fato_002_pk" physicalName="Fato_002_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="420ac3e8-2fe9-49b1-a92b-4ec86049170f" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC93" populated="true" UUID="15198a06-7e2f-4b0d-ad6c-d89eff1543b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="Código do Tempo" physicalName="Cod_Tempo" />
     <index-column id="IDC94" populated="true" UUID="e213db99-bbdd-4e51-9197-2c6d7c56f375" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="Código do Cliente" physicalName="Cod_Cliente" />
     <index-column id="IDC95" populated="true" UUID="c849429b-8c1a-4f3b-b117-f36201d2ef3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="Código do Produto" physicalName="Cod_Produto" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="2f71737a-63b9-492b-a3c9-580d760b34f4" name="Tabela de Fato 003" objectType="TABLE" physicalName="Fato_003" >
   <remarks>Tabela de Fato 003.</remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="f869a91f-eaaf-4d1d-a432-670c9ff97986" autoIncrement="false" autoIncrementSequenceName="Fato_003_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="06515f93-326e-4088-8a00-b25c19a505a4" autoIncrement="false" autoIncrementSequenceName="Fato_003_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="10002db3-c46f-404a-8147-e00a78dd8471" autoIncrement="false" autoIncrementSequenceName="Fato_003_Custo_Fixo_seq" defaultValue="" name="Custo Fixo" nullable="0" physicalName="Custo_Fixo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="2867f27e-47a1-456b-bccf-3db08bf1e5c5" clustered="false" name="Fato_003_pk" physicalName="Fato_003_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="c6205cc2-e649-487e-b792-e388b0b6c1be" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC102" populated="true" UUID="d82c375c-4cb8-489c-b280-474dcb5dc984" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="01e9f408-0056-45c2-8646-e945d6c87880" name="Tabela de Fato 004" objectType="TABLE" physicalName="Fato_004" >
   <remarks>Tabela de Fato 004.</remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="84033e9e-c666-4372-b648-37685cb6259a" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="0cd015fa-b803-4f35-a09f-ef0fe3d34f5a" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Organizacional_seq" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="30f42c6e-1d41-4b04-8f8b-8d6434b97fb3" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="a6403122-cace-453c-98e9-9fb0750c6380" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="14df1dd5-cb54-4a07-ae30-7300176f64cb" autoIncrement="false" autoIncrementSequenceName="Fato_004_Meta_Faturamento_seq" defaultValue="" name="Meta do Faturamento" nullable="0" physicalName="Meta_Faturamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="89a3eb1f-4059-431d-b3ec-6e560452895a" clustered="false" name="Fato_004_pk" physicalName="Fato_004_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="f959da5c-504a-418c-9f75-0593cd7837ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="Código do Produto" physicalName="Cod_Produto" />
     <index-column id="IDC111" populated="true" UUID="97ccf6ad-e715-4907-be77-4be644ccee5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="Código Organizacional" physicalName="Cod_Organizacional" />
     <index-column id="IDC112" populated="true" UUID="afbba05c-2f27-4603-b069-9ef275b014cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="Código do Cliente" physicalName="Cod_Cliente" />
     <index-column id="IDC113" populated="true" UUID="2a1e9eff-6fab-49cc-936d-783f937fa5d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="1708f9ba-5f62-4030-b95e-ad640bdbb71d" name="Tabela de Fato 005" objectType="TABLE" physicalName="Fato_005" >
   <remarks>Tabela de Fato 005.</remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="f402eae9-6948-4a7a-872a-f4197fdab8f9" autoIncrement="false" autoIncrementSequenceName="Fato_005_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="02ead20f-d04d-43eb-804b-556d0234aa97" autoIncrement="false" autoIncrementSequenceName="Fato_005_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="43798cc2-e7f8-4bff-8d39-468b9ddf0291" autoIncrement="false" autoIncrementSequenceName="Fato_005_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="126874e5-250f-47b1-8c99-023d1a9e756b" autoIncrement="false" autoIncrementSequenceName="Fato_005_Meta_Custo_seq" defaultValue="" name="Meta de Custo" nullable="0" physicalName="Meta_Custo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="c661234f-a950-4cce-b5e3-2b5349428072" clustered="false" name="Fato_005_pk" physicalName="Fato_005_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC120" populated="true" UUID="96befa4e-ea67-40a3-a2d9-92902e06ffa4" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="Código do Produto" physicalName="Cod_Produto" />
     <index-column id="IDC121" populated="true" UUID="b2021678-8c0d-4032-8041-6a8d0adfac39" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC122" populated="true" UUID="815367e8-0d19-44b6-8001-7a742b7951b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL123" populated="true" UUID="c183d4a7-a211-44d2-b235-bc2bee160281" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="Dim_Categoria_Dim_Marca_fk" physicalName="Dim_Categoria_Dim_Marca_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="bc05b2ec-c635-4cd1-9a4d-2b6cf0d09f4b" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="af4ff935-26c4-4fbb-8f64-9f9cc0819715" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="Dim_Marca_Dim_Produto_fk" physicalName="Dim_Marca_Dim_Produto_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="cc2e841d-9062-47d5-8622-b189eb9d35de" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537135" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB9" x="99" y="703" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB14" x="95" y="393" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB27" x="117" y="902" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB40" x="1249" y="223" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB45" x="1286" y="516" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB51" x="1264" y="888" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB59" x="82" y="91" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB68" x="646" y="72" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB85" x="650" y="346" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB96" x="660" y="545" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB103" x="664" y="721" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB114" x="670" y="951" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL123" pkConnection="0.5540540540540541" fkConnection="0.42905405405405406" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pkConnection="0.46048109965635736" fkConnection="0.5551601423487544" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
