# Instruções do Projeto 2


# Abra o terminal ou prompt de comando e navegue até a pasta onde você colocou os arquivos do projeto (não use espaço ou acento em nome de pasta)


# Execute o comando abaixo para criar a imagem Docker

docker build -t dsa-imagem-terraform:p2 .


# Execute o comando abaixo para criar o container Docker

docker run -dit --name dsa-p2 -v ./IaC:/iac dsa-imagem-terraform:p2 /bin/bash

NOTA: No Windows você deve substituir ./IaC pelo caminho completo da pasta, por exemplo: C:\DSA\Cap13\IaC


# Verifique as versões do Terraform e do AWS CLI com os comandos abaixo

terraform version
aws --version
