### VARIÁVEL PARA CRIAR E APONTAR LOCALMENTE ONDE FICARÃO OS VOLUMES DOS APPS (python, aws cli e terraform)
### Esses volumes existem também no container, mas se comunica, entre máquina local (host) e externamente (container)
PLATFORMS_PROJ_DIR=C:/Users/pheli/Desktop/github/data-engineering/projects/project-10/infra/apps