[Host]
ip=localhost
port=9092

[CryptoCoinAPI]
url=https://rest.coincap.io/v3/assets
api_key=coloque-aqui-sua-api

[MongoDB]
url=mongodb://root:dsapassword@localhost:27018/?authSource=admin
database=dsa_p6_crypto_database
collection=dsa_p6_crypto_collection

