<!DOCTYPE html>
<html>
  <head>
    <title>Data documentation compiled by Great Expectations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title></title>

    
    
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap-table@1.19.0/dist/extensions/filter-control/bootstrap-table-filter-control.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@forevolve/bootstrap-dark@1.1.0/dist/css/bootstrap-prefers-dark.css" />

    <style>
  

body {
  position: relative;
}

.container {
  padding-top: 50px;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  z-index: 1;
}

.ge-section {
  clear: both;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.popover {
  max-width: 100%;
}

.cooltip {
  display: inline-block;
  position: relative;
  text-align: left;
  cursor: pointer;
}

.cooltip .top {
  min-width: 200px;
  top: -6px;
  left: 50%;
  transform: translate(-50%, -100%);
  padding: 10px 20px;
  color: #FFFFFF;
  background-color: #222222;
  font-weight: normal;
  font-size: 13px;
  border-radius: 8px;
  position: absolute;
  z-index: 99999999 !important;
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  display: none;
}

.cooltip:hover .top {
  display: block;
  z-index: 99999999 !important;
}

.cooltip .top i {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -12px;
  width: 24px;
  height: 12px;
  overflow: hidden;
}

.cooltip .top i::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: #222222;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}

ul {
  padding-inline-start: 20px;
}

.show-scrollbars {
  overflow: auto;
}

td .show-scrollbars {
  max-height: 80vh;
}

/*.show-scrollbars ul {*/
/*  padding-bottom: 20px*/
/*}*/

.show-scrollbars::-webkit-scrollbar {
  -webkit-appearance: none;
}

.show-scrollbars::-webkit-scrollbar:vertical {
  width: 11px;
}

.show-scrollbars::-webkit-scrollbar:horizontal {
  height: 11px;
}

.show-scrollbars::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white; /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5);
}

#ge-cta-footer {
  opacity: 0.9;
  border-left-width: 4px
}

.carousel-caption {
    position: relative;
    left: 0;
    top: 0;
}

footer {
  position: fixed;
  border-top: 1px solid #98989861;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32px;
  padding: 4px;
  font-size: 14px;
  text-align: right;
  width: 100%;
  background: white;
  z-index: 100000;
}
footer a {
  padding-right: 8px;
  color: #ff6210;
  font-weight: 600;
}

footer a:hover {
    color: #bc490d;
    text-decoration: underline;
}

/* some css overrides for dark mode*/
@media (prefers-color-scheme: dark) {
  .table {
    color: #f1f1f1 !important;
    background-color: #212529;
  }
  .table-bordered{
    border: #f1f1f1;
  }
  .table-hover tbody tr:hover {
    color: #f1f1f1;
    background-color: rgba(255,255,255,.075);
  }
  .form-control:disabled,
  .form-control[readonly]{
    background-color: #343a40;
    opacity: .8;
  }

  .bg-light {
    background: inherit !important;
  }

  .code-snippet {
    background: #CDCDCD !important;
  }

  .alert-secondary a {
    color: #0062cc;
  }

  .alert-secondary a:focus, .alert-secondary a:hover{
    color: #004fa5;
  }

  .navbar-brand a {
    background: url('https://great-expectations-web-assets.s3.us-east-2.amazonaws.com/full_logo_dark.png') 0 0 no-repeat;
    background-size: 228.75px 50px;
    display: inline-block
  }
  .navbar-brand a img {
    visibility:hidden
  }
  footer {
    border-top: 1px solid #ffffff61;
    background: black;
    z-index: 100000;
  }
  footer a {
    color: #ff6210;
  }

  footer a:hover {
    color: #ff6210;
  }
}</style>
    <style></style>

    
  

<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<script src="https://kit.fontawesome.com/8217dffd95.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
  


  

<link rel="shortcut icon" href="../../../static/images/favicon.ico" type="image/x-icon"/>
  </head>

  <body>
    
      
  




  


  
<style type="text/css">
div.card-footer .container {
    padding-top: 0;
}
div.walkthrough-card {
    height: 100%;
 }
div.modal-body {
    height: 700px
}
div.image-sizer {
    max-height: 400px;
    width: 100%;
    padding: 0 40px;
    overflow: hidden;
    margin-bottom: 1em;
}
.code-snippet {
    margin: 0 40px 1em 40px;
    padding: 1em 40px;
}
code.inline-code {
    padding: 2px 5px;
}
img.dev-loop {
    max-height: 250px;
}
.json-key {
    color: #333333;
    font-weight: bold;
}
.json-str {
    color: darkgreen;
}
.json-bool {
    color: darkorange;
}
.json-number {
    color: darkblue;
}
</style>

<div class="modal fade ge-walkthrough-modal" tabindex="-1" role="dialog" aria-labelledby="ge-walkthrough-modal-title"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="ge-walkthrough-modal-title">Great Expectations Walkthrough</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card walkthrough-card bg-dark text-white walkthrough-1">
        <div class="card-header"><h4>How to work with Great Expectations</h4></div>
            <div class="card-body">
              <div class="image-sizer text-center">
                  <img src="../../../../static/images/iterative-dev-loop.png" class="img-fluid rounded-sm mx-auto dev-loop">
              </div>
                  <p>
                      Welcome! Now that you have initialized your project, the best way to work with Great Expectations is in this iterative dev loop:
                  </p>
                <ol>
                    <li>Let Great Expectations create a simple first draft suite, by running <code class="inline-code bg-light">great_expectations suite new</code>.</li>
                    <li>View the suite here in Data Docs.</li>
                    <li>Edit the suite in a Jupyter notebook by running <code class="inline-code bg-light">great_expectations suite edit</code></li>
                    <li>Repeat Steps 2-3 until you are happy with your suite.</li>
                    <li>Commit this suite to your source control repository.</li>
                </ol>
            </div>
            <div class="card-footer walkthrough-links">
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    &nbsp;
                  </div>
                  <div class="col-6 text-center text-secondary">
                    1 of 7
                    <div class="progress" style="height: 2px">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="16"></div>
                    </div>
                  </div>
                  <div class="col-sm">
                    <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(2)">Next</a>
                  </div>
                </div>
              </div>
            </div>
        </div>


                <div class="card walkthrough-card bg-dark text-white walkthrough-2">
                <div class="card-header"><h4>What are Expectations?</h4></div>
                <div class="card-body">
                    <ul class="code-snippet bg-light text-muted rounded-sm">
                        <li>expect_column_to_exist</li>
                        <li>expect_table_row_count_to_be_between</li>
                        <li>expect_column_values_to_be_unique</li>
                        <li>expect_column_values_to_not_be_null</li>
                        <li>expect_column_values_to_be_between</li>
                        <li>expect_column_values_to_match_regex</li>
                        <li>expect_column_mean_to_be_between</li>
                        <li>expect_column_kl_divergence_to_be_less_than</li>
                        <li>... <a href="https://greatexpectations.io/expectations">and many more</a></li>
                    </ul>
                  <p>An expectation is a falsifiable, verifiable statement about data.</p>
                  <p>Expectations provide a language to talk about data characteristics and data quality - humans to humans, humans to machines and machines to machines.</p>
                  <p>Expectations are both data tests and docs!</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(1)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        2 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 32%" aria-valuenow="32" aria-valuemin="0" aria-valuemax="32"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(3)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>


                <div class="card walkthrough-card bg-dark text-white walkthrough-3">
                <div class="card-header"><h4>Expectations can be presented in a machine-friendly JSON</h4></div>
                <div class="card-body">
                    <p class="code-snippet bg-light text-muted rounded-sm">
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"expectation_type"</span>: <span class="json-str">"expect_column_values_to_not_be_null",</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"kwargs"</span>: {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"column"</span>: <span class="json-str">"user_id"</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br />
                    </p>
                  <p>A machine can test if a dataset conforms to the expectation.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(2)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        3 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(4)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-4">
                <div class="card-header"><h4>Validation produces a validation result object</h4></div>
                <div class="card-body">
                     <p class="code-snippet bg-light text-muted rounded-sm">
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"success"</span>: <span class="json-bool">false</span>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"result":</span> {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"element_count"</span>: <span class="json-number">253405,</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"unexpected_count"</span>: <span class="json-number">7602,</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"unexpected_percent"</span>: <span class="json-number">2.999</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;},<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"expectation_config"</span>: {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"expectation_type"</span>: <span class="json-str">"expect_column_values_to_not_be_null"</span>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"kwargs"</span>: {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"column"</span>: <span class="json-str">"user_id"</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br />
                    </p>
                  <p>Here's an example Validation Result (not from your data) in JSON format. This object has rich context about the test failure.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(3)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        4 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="68"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(5)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-5">
                <div class="card-header"><h4>Validation results save you time.</h4></div>
                <div class="card-body">
                  <div class="image-sizer text-center">
                      <img src="../../../../static/images/validation_failed_unexpected_values.gif" class="img-fluid rounded-sm mx-auto">
                  </div>
                  <p>This is an example of what a single failed Expectation looks like in Data Docs. Note the failure includes unexpected values from your data. This helps you debug pipelines faster.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(4)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        5 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="84"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(6)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-6">
                <div class="card-header"><h4>Great Expectations provides a large library of expectations.</h4></div>
                <div class="card-body">
                  <div class="image-sizer text-center">
                      <img src="../../../../static/images/glossary_scroller.gif" class="img-fluid rounded-sm mx-auto">
                  </div>
                  <p><a href="https://greatexpectations.io/expectations">Nearly 50 built in expectations</a> allow you to express how you understand your data, and you can add custom
                  expectations if you need a new one.
                  </p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(5)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        6 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="84"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(7)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-7">
                <div class="card-header"><h4>Now explore and edit the sample suite!</h4></div>
                <div class="card-body">
                  <p>This sample suite shows you a few examples of expectations.</p>
                  <p>This Expectation Suite may not be a complete assessment of the quality of your data. You should review and edit the Expectations based on domain knowledge.</p>
                  <p>When you are ready, press the <strong>How to Edit</strong> button to kick off the iterative dev loop.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(6)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        7 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <button type="button" class="btn btn-primary float-right" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">Done</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/JavaScript">
  $(".ge-walkthrough-modal").on('hide.bs.modal', function (e) {
    try {
      localStorage.setItem('ge-walkthrough-modal-dismissed', 'true');
    }
    catch (e) {
      console.log(e);
    }
    go_to_slide(1);
  })
</script>


<script type="text/JavaScript">
  function go_to_slide(slide_number) {
    hide_cards();
    $('.walkthrough-' + slide_number).show();
  }
  function hide_cards() {
    $('.walkthrough-card').hide();
  }
  hide_cards();
  go_to_slide(1);
</script>
    

    
      
  





  

<script type="text/javascript">
$(function() {
    $('button.copy-edit-command').click(function() {
        $('.edit-command').focus();
        $('.edit-command').select();
        document.execCommand('copy');
    });
});
</script>

<div class="modal fade ge-expectation-editing-instructions-modal" tabindex="-1" role="dialog" aria-labelledby="ge-expectation-editing-instructions-modal-title"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ge-expectation-editing-instructions-modal-title">How to Edit This Expectation Suite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="height: 350px">
        <p>Expectations are best <strong>edited interactively in Jupyter notebooks</strong>.</p>
        <p>To automatically generate a notebook that does this run:</p>
        <div class="input-group mb-3">
          
            <input type="text" class="form-control edit-command" readonly value="great_expectations suite edit default">
          
            <div class="input-group-append">
                <button class="btn btn-primary copy-edit-command" type="button"><i class="far fa-clipboard"></i> Copy</button>
            </div>
        </div>
      <p>Once you have made your changes and <strong>run the entire notebook</strong> you can kill the notebook by pressing <strong>Ctr-C</strong> in your terminal.</p>
      <p>Because these notebooks are generated from an Expectation Suite, these notebooks are <strong>entirely disposable</strong>.</p>
      </div>
    </div>
  </div>
</div>
    

    
  


  

<nav class="navbar navbar-expand-md sticky-top border-bottom" style="height: 70px">
  <div class="mr-auto">
    <nav class="d-flex align-items-center">
      <div class="float-left navbar-brand m-0 h-100">
        <a href="../../../../index.html">
          <img
            class="NO-CACHE"
            src="https://great-expectations-web-assets.s3.us-east-2.amazonaws.com/logo-long.png?d=20240930T180354.820500Z"
            alt="Great Expectations"
            style="width: auto; height: 50px"
          />
        </a>
      </div>
      
        <ol class="ge-breadcrumbs breadcrumb d-md-inline-flex bg-light ml-2 mr-0 mt-0 mb-0 pt-0 pb-0 d-none">
            <li class="ge-breadcrumbs-item breadcrumb-item"><a href="../../../../index.html">Home</a></li>
            <li class="ge-breadcrumbs-item breadcrumb-item active" aria-current="page">Validations / default / fato_venda / __none__ / 2024-09-30T18:03:54.061941Z</li>
        </ol>
      
    </nav>
  </div>
</nav>
    
      <script>
        try {
          if (localStorage.getItem('ge-walkthrough-modal-dismissed') !== 'true') {
            $(".ge-walkthrough-modal").modal();
          }
        }
        catch(error) {
          $(".ge-walkthrough-modal").modal();
          console.log(error);
        }
      </script>
    

    <div class="container-fluid pt-4 pb-4 pl-5 pr-5">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12 d-sm-block px-0">
  <div class="mb-4">
  
    <div class="col-12 p-0">
      <h4>Expectation Validation Result</h4>
      <p class="lead">Evaluates whether a batch of data matches expectations.</p>
    </div>
  
</div>
  <div class="sticky">
    
      <script>
    function showAllValidations() {
    $(".hide-succeeded-validation-target-child").parent().fadeIn();
    $(".hide-succeeded-validation-target").fadeIn();
    $(".hide-succeeded-validations-column-section-target-child").parent().parent().each((idx, el) => {
      $(el).fadeIn();
      const elId = el.id;
      $(`a[href$=${elId}]`).fadeIn();
    })
  }

    function hideSucceededValidations() {
    $(".hide-succeeded-validation-target-child").parent().fadeOut();
    $(".hide-succeeded-validation-target").fadeOut();
    $(".hide-succeeded-validations-column-section-target-child").parent().parent().each((idx, el) => {
      $(el).fadeOut();
      const elId = el.id;
      $(`a[href$=${elId}]`).fadeOut();
    })
  }
</script>

<div class="card mb-3">
  <div class="card-header p-2">
    <strong>Actions</strong>
  </div>
  <div class="card-body p-3">
    
      <div class="mb-2">
        <p class="card-text col-12 p-0 mb-1">
          Validation Filter:
        </p>
        <div class="d-flex justify-content-center">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-primary active" onclick="showAllValidations()">
              <input type="radio" name="options" id="option1" autocomplete="off" checked> Show All
            </label>
            <label class="btn btn-primary" onclick="hideSucceededValidations()">
              <input type="radio" name="options" id="option2" autocomplete="off"> Failed Only
            </label>
          </div>
        </div>
      </div>
    
    
      
        <div class="mb-2">
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target=".ge-expectation-editing-instructions-modal">
              <i class="fas fa-edit"></i> How to Edit This Suite
            </button>
          </div>
        </div>
      

      <div class="mb-2">
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-info" data-toggle="modal" data-target=".ge-walkthrough-modal">
            Show Walkthrough
          </button>
        </div>
      </div>
    
  </div>
</div>
    
    
      <div class="card d-md-block d-none" style="max-height: 75vh">
  <div class="card-header p-2">
    <strong>Table of Contents</strong>
  </div>
  <div class="card-body p-0" style="overflow: auto; height: 100%">
    <nav id="navigation" class="rounded navbar   bg-light ge-navigation-sidebar-container p-1" style="max-height: 65vh;">
      <ul class="nav nav-pills ge-navigation-sidebar-content col-12 p-0" style="max-height: 65vh">
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link" href="#section-1"
               style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                <strong>Overview</strong>
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-2"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                Table-Level Expectations
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-3"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                quantidade
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-4"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                sk_canal
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-5"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                sk_cliente
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-6"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                sk_data
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-7"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                sk_produto
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-8"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                valor_venda
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</div>
    
  </div>
</div>
        <div class="col-md-10 col-lg-10 col-xs-12 pl-md-4 pr-md-3">
        
          <div id="section-1" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-1-content-block-1" class="col-12 p-0" >

    <div id="section-1-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    Overview
                </h5>
            
        </div>
      
    
        <div id="section-1-content-block-1-subheader" >
          
                <span class="mb-0 mt-1" >
                    <span class="h6" >Expectation Suite:</span> <a href="../../../../expectations/default.html" >default</a><br> Data asset: fato_venda<br> <span class="h6" >Status:</span> <i class="fas fa-check-circle text-success" aria-hidden="true"></i> Succeeded
                </span>
            
        </div>
      
    </div>

</div>
        

<div id="section-1-content-block-2" class="col-6 table-responsive mt-1 p-1" >

    <div id="section-1-content-block-2-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Statistics
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-2-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-2-cell-1-1" ><div class="show-scrollbars">Evaluated Expectations</div></td><td id="section-1-content-block-2-cell-1-2" ><div class="show-scrollbars">11</div></td></tr><tr>
          <td id="section-1-content-block-2-cell-2-1" ><div class="show-scrollbars">Successful Expectations</div></td><td id="section-1-content-block-2-cell-2-2" ><div class="show-scrollbars">11</div></td></tr><tr>
          <td id="section-1-content-block-2-cell-3-1" ><div class="show-scrollbars">Unsuccessful Expectations</div></td><td id="section-1-content-block-2-cell-3-2" ><div class="show-scrollbars">0</div></td></tr><tr>
          <td id="section-1-content-block-2-cell-4-1" ><div class="show-scrollbars">Success Percent</div></td><td id="section-1-content-block-2-cell-4-2" ><div class="show-scrollbars">100%</div></td></tr></tbody>
</table>

</div>
        

<div id="section-1-content-block-3" class="col-12 p-1" >

    


  
    
    
  
    
  






<div id="section-1-content-block-3-parent" >
  
    <p class="m-0">
      <a data-toggle="collapse" href="#section-1-content-block-3-collapse-body-1b547120-ef69-458f-821c-c20944bacaa5" aria-expanded="false" aria-controls="section-1-content-block-3-collapse-body" >
        Show more info...
      </a>
    </p>
  

  <div id=section-1-content-block-3-collapse-body-1b547120-ef69-458f-821c-c20944bacaa5 class="card card-body collapse m-2" >
    
    
    
      
      
      <div id="section-1-content-block-3-collapse-item-1-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Info
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-3-collapse-item-1-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-3-collapse-item-1-cell-1-1" ><div class="show-scrollbars">Great Expectations Version</div></td><td id="section-1-content-block-3-collapse-item-1-cell-1-2" ><div class="show-scrollbars">0.18.16</div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-1-cell-2-1" ><div class="show-scrollbars">Run Name</div></td><td id="section-1-content-block-3-collapse-item-1-cell-2-2" ><div class="show-scrollbars">__none__</div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-1-cell-3-1" ><div class="show-scrollbars">Run Time</div></td><td id="section-1-content-block-3-collapse-item-1-cell-3-2" ><div class="show-scrollbars">2024-09-30T18:03:54Z</div></td></tr></tbody>
</table>
    
      
      
      <div id="section-1-content-block-3-collapse-item-2-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Batch Markers
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-3-collapse-item-2-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-3-collapse-item-2-cell-1-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >ge_load_time</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-2-cell-1-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >20240930T180354.016644Z</span>
                </span>
            </div></td></tr></tbody>
</table>
    
      
      
      <div id="section-1-content-block-3-collapse-item-3-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Batch Spec
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-3-collapse-item-3-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-1-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >data_asset_name</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-1-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >fato_venda</span>
                </span>
            </div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-2-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >query</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-2-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >SELECT * FROM dw.fato_venda LIMIT 1000</span>
                </span>
            </div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-3-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >temp_table_schema_name</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-3-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >None</span>
                </span>
            </div></td></tr></tbody>
</table>
    
  </div>
</div>

</div>
        
    </div>
</div>
        
          <div id="section-2" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-2-content-block-1" class="col-12 p-0" >

    <div id="section-2-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    Table-Level Expectations
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-2-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-2-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-2-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-2-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    Values for given compound columns must be unique together: <span class="badge badge-secondary" >sk_produto</span>, <span class="badge badge-secondary" >sk_cliente</span>, <span class="badge badge-secondary" >sk_canal</span>, <span class="badge badge-secondary" >sk_data</span>
                </span>
            </div></td><td id="section-2-content-block-2-cell-1-3" ><div class="show-scrollbars">0% unexpected</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-3" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-3-content-block-1" class="col-12 p-0" >

    <div id="section-3-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    quantidade
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-3-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-3-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-3-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-3-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    is a required field.
                </span>
            </div></td><td id="section-3-content-block-2-cell-1-3" ><div class="show-scrollbars">--</div></td></tr><tr>
          <td id="section-3-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-3-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-3-content-block-2-cell-2-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-3-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-3-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    values must be greater than or equal to <span class="badge badge-secondary" >1</span> and less than or equal to <span class="badge badge-secondary" >1000</span>.
                </span>
            </div></td><td id="section-3-content-block-2-cell-3-3" ><div class="show-scrollbars">0% unexpected</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-4" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-4-content-block-1" class="col-12 p-0" >

    <div id="section-4-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    sk_canal
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-4-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-4-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-4-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-4-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    is a required field.
                </span>
            </div></td><td id="section-4-content-block-2-cell-1-3" ><div class="show-scrollbars">--</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-5" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-5-content-block-1" class="col-12 p-0" >

    <div id="section-5-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    sk_cliente
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-5-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-5-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-5-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-5-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    is a required field.
                </span>
            </div></td><td id="section-5-content-block-2-cell-1-3" ><div class="show-scrollbars">--</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-6" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-6-content-block-1" class="col-12 p-0" >

    <div id="section-6-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    sk_data
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-6-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-6-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-6-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-6-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    is a required field.
                </span>
            </div></td><td id="section-6-content-block-2-cell-1-3" ><div class="show-scrollbars">--</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-7" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-7-content-block-1" class="col-12 p-0" >

    <div id="section-7-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    sk_produto
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-7-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-7-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-7-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-7-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    is a required field.
                </span>
            </div></td><td id="section-7-content-block-2-cell-1-3" ><div class="show-scrollbars">--</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-8" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-8-content-block-1" class="col-12 p-0" >

    <div id="section-8-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    valor_venda
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-8-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-8-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-8-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-8-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    is a required field.
                </span>
            </div></td><td id="section-8-content-block-2-cell-1-3" ><div class="show-scrollbars">--</div></td></tr><tr>
          <td id="section-8-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-8-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-8-content-block-2-cell-2-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-8-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-8-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    minimum value must be greater than or equal to <span class="badge badge-secondary" >0</span>.
                </span>
            </div></td><td id="section-8-content-block-2-cell-3-3" ><div class="show-scrollbars">1.03</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
        </div>
      </div>
    </div>
    
<footer>
  <p>Stay current on everything GX with our newsletter <a href="https://greatexpectations.io/newsletter?utm_source=datadocs&utm_medium=product&utm_campaign=newsletter&utm_content=form">Subscribe</a></p>
</footer>
  </body>
</html>